# DotnetCore2Research-with-cache-session-elstic-search-logging-and-authentication-wiht-Azure

./: DotnetCore2Research.sln  ServiceFabricExample.txt
DotnetCore2Research/: DotnetCore2Research.csproj  DotnetcoreDBScript.sql  ProcessTextFile.txt  Program.cs  Startup.cs  appsettings.json
DotnetCore2Research.Azure/: AzureProcessTextFile.txt  Configuration.txt  DatabaseScript.txt  DotnetCore2Research.Azure.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCore2Research.Azure/BL/: EmployeeProcess.cs
DotnetCore2Research.Azure/BL/MiddleWare/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs  ServiceCollectionExtesions.cs
DotnetCore2Research.Azure/BL/StructureMaps/: DotnetCoreStructuremapRegistry.cs
DotnetCore2Research.Azure/Classes/: City.cs  Country.cs  Employee.cs  ErrorDetails.cs  State.cs
DotnetCore2Research.Azure/Common/: Extensions.cs
DotnetCore2Research.Azure/Controllers/: EmployeeController.cs  ValuesController.cs
DotnetCore2Research.Azure/DL/: DatabaseExtesions.cs  EmployeeConnection.cs  EmployeeDataAccess.cs  IDbConnectionFactory.cs  SQLHelper.cs  SqlConnectionFactory.cs
DotnetCore2Research.Azure/Interfaces/: IEmployeeProcess.cs
DotnetCore2Research.Azure/Properties/: launchSettings.json
DotnetCore2Research.Azure/Properties/PublishProfiles/: DotnetCore2ResearchAzure20190508061618 - Web Deploy.pubxml
DotnetCore2Research.IntegrationTests/: CityTestData.cs  ContentHelper.cs  CountryTestData.cs  DotnetCore2Research.IntegrationTests.csproj  EmployeeIntegrationTestes.cs  EmployeeTestData.cs  IntegrationTestProcess.txt  StateTestData.cs  TestFixture.cs
DotnetCore2Research.XUnitTestProject/: Assert.cs  CityTestData.cs  CountryTestData.cs  DotnetCore2Research.XUnitTestProject.csproj  EmployeeTestData.cs  EmployeeUnitTest.cs  StateTestData.cs
DotnetCore2Research/BL/: EmployeeProcess.cs
DotnetCore2Research/BL/MiddleWare/: AuthenticationMiddleware.cs  AuthenticationTocken.cs  AuthenticationTockenMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtesions.cs
DotnetCore2Research/BL/StructureMaps/: DotnetCoreStructuremapRegistry.cs
DotnetCore2Research/Classes/: City.cs  Country.cs  Employee.cs  ErrorDetails.cs  State.cs
DotnetCore2Research/Controllers/: EmployeeController.cs  ValuesController.cs
DotnetCore2Research/DL/: DatabaseExtesions.cs  EmployeeConnection.cs  EmployeeDataAccess.cs  IDbConnectionFactory.cs  SQLHelper.cs  SqlConnectionFactory.cs
DotnetCore2Research/Interfaces/: IEmployeeProcess.cs
DotnetCore2Research/Properties/: launchSettings.json
